#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT([node], [0.3.0-pre], [ryan@joyent.com])

AC_CONFIG_SRCDIR([src/node.cc])

config_file=config.mak.autogen
config_append=config.mak.append
config_in=config.mak.in

echo "# ${config_append}.  Generated by configure." > "${config_append}"

#dnl Search for pkg-config
#AC_PATH_PROG(PKG_CONFIG, pkg-config)



AC_CHECK_LIB([crypto], [SHA1_Init],
  [NEEDS_SSL_WITH_CRYPTO=],
  [AC_CHECK_LIB([ssl], [SHA1_Init],
    [NEEDS_SSL_WITH_CRYPTO=YesPlease],
    [NEEDS_SSL_WITH_CRYPTO= NO_OPENSSL=YesPlease])])



AC_SUBST(OPENSSL_CFLAGS)
AC_SUBST(OPENSSL_LIBS)

AC_CONFIG_FILES(["${config_file}":"${config_in}"])

#m4_include([deps/libev/libev.m4])
#m4_include([deps/libeio/libeio.m4])


## Output files
AC_OUTPUT


## Cleanup
rm -f "${config_append}"
